# EatThis

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cnitz/eatthis/: ApplicationTest.java  DownloadRestaurantsTest.java  RestaurantDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnitz/eatthis/: DownloadRestaurants.java  ETPlace.java  MapFragment.java  RestaurantDb.java  RestaurantsListFragment.java  ResterauntList.java  Review.java  ReviewAndStatsMenu.java  ReviewDb.java  ReviewDisplay.java  ReviewHelper.java  ReviewList.java  SchedAddClassFragment.java  SchedClass.java  SchedData.java  SchedHelper.java  SchedList.java  ScheduleAdd.java  ScheduleMain.java  StatisticsInput.java  TableData.java
app/src/main/java/com/example/cnitz/eatthis/dummy/: DummyContent.java
app/src/main/java/com/example/cnitz/eatthis/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main_map.xml  activity_resteraunt_list.xml  activity_review_and_stats_menu.xml  activity_review_list.xml  activity_schedule_add.xml  activity_schedule_list.xml  activity_schedule_main.xml  activity_statistics_input.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_restaurantslist_grid.xml  fragment_restaurantslist_list.xml  fragment_review_display.xml  fragment_sched_add_class.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_resteraunt_list.xml  menu_review_and_stats_menu.xml  menu_review_list.xml  menu_sched_list.xml  menu_schedule_add.xml  menu_schedule_input.xml  menu_schedule_main.xml  menu_statistics_input.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
designs/: 2.psd
